# mybatis-extens

./: README.md  mvninstall.sh  pom.xml
demos/: pom.xml
demos/src/main/java/com/bob/mybatis/demos/: MapperGerneratorApp.java  MyBatisApp.java
demos/src/main/java/com/bob/mybatis/demos/bbtotal/entity/: HelpCenterEntity.java  HelpCenterEntityExample.java  Mybatisbb.java  MybatisbbExample.java  Mybatisbb_01.java  Mybatisbb_01Example.java  Stock.java
demos/src/main/java/com/bob/mybatis/demos/bbtotal/mapper/: AbstractMapper.java  BaseMapper.java  HelpCenterEntityMapper.java  MybatisbbMapper.java  MybatisbbSqlProvider.java  Mybatisbb_01Mapper.java  Mybatisbb_01SqlProvider.java  StockMapper.java
demos/src/main/java/com/bob/mybatis/demos/bbtotal/repository/: AbstractRepository.java  StockRepository.java
demos/src/main/resources/: db.sql  generator-mybatis-localhotel.xml  generator-mybatis-tk.xml  generator-mybatis.xml  logback.xml  mybatis-config.xml  spring-beans.xml
demos/src/main/resources/com/bob/mybatis/demos/bbtotal/mapper/: HelpCenterEntityMapper.xml  StockMapper.xml
generator-extens/: pom.xml
generator-extens/src/main/java/com/bob/generator/extens/: AddExtenMethodInXMLIntrospectedTable.java  DDefaultCommentGenerator.java  JavaTypeResolverCustomImpl.java  Nothing.java
generator-extens/src/main/java/com/bob/generator/extens/plugins/: BatchInsertPlugin.java  BatchUpdatePlugin.java  CleanMapperPlugin.java  DeleteLogicByPrimaryKeyPlugin.java  JsonPlugin.java  LombokPlugin.java  MapperPlugin.java  MapperWithRepositoryAnnotationPlugin.java  ModelColumnPlugin.java  MySqlLimitPlugin.java  PluginAdapterEnhancement.java  PluginConfig.java  SelectOneByExamplePlugin.java  SimpleSplitTablePlugin.java  SplitTablePlugin.java
generator-extens/src/main/java/com/bob/utils/: JavaElementGeneratorTools.java  PluginTools.java  Reflect.java  ReflectException.java  StringUtils.java  XmlElementGeneratorTools.java
generator-extens/src/main/resources/: generator-split-template.xml  generator-tk.xml
mybatis-ext/: pom.xml
mybatis-ext/src/main/java/com/bob/mybatis/ext/: Nothing.java
mybatis-ext/src/main/java/com/bob/mybatis/ext/plugins/: LogPlugin.java  LongTimeSqlInterceptor.java
