<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bob-mybatis-extens</artifactId>
        <groupId>bob-mybatis-extens</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demos</artifactId>

    <dependencies>
        <dependency>
            <groupId>bob-mybatis-extens</groupId>
            <artifactId>generator-extens</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>bob-mybatis-extens</groupId>
            <artifactId>mybatis-ext</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

</project>